{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "Study project of NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Kasper M. Sonne",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
